language: cpp
os: linux
dist: xenial

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-8', 'libboost-all-dev']
      before_script:
        - CXX=g++-8
        - CXXSTD=-std=c++20
      env:
        - CXX=g++

    - compiler: clang
      before_install:
        - sudo apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main"
        - sudo apt-get update -qq
      install:
        - sudo apt-get install libboost-all-dev
        - sudo apt-get install --allow-unauthenticated -qq clang++-8
        - export CXX="clang++"
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'libboost-all-dev']
          packages: ['g++-8', 'libboost-all-dev']
      env:
        - CXX=clang++
      before_script:
        - CXX=clang++
        - CXXSTD=-std=c++20


script:
  - cmake --version
  - clang --version
  - gcc --version
  - cmake -H. -Bbuild -DCMAKE_EXPORT_COMPILE_COMMANDS=1
  # - sudo pip install --upgrade pip
  # - sudo pip install cmake
  # - ls /usr/local/bin
  # - /usr/local/bin/cmake --version
  # - /usr/local/bin/cmake -H. -Bbuild
  - cd build
  - make -j10
  - make test
